# kllvm

./: README.md  README_cn.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/kotlin/: Main.kt
src/main/kotlin/com/primogemstudio/kllvm/: Constrants.kt  Operands.kt  SegmentationFaultTypes.kt  VMInstance.kt
src/main/resources/: fabric.mod.json
